In [38]:
import pandas as pd

In [39]:
df = pd.read_csv("../data/tracking_week_1.csv")
df.head()

,gameId,playId,nflId,displayName,frameId,frameType,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
0,2022091200,64,35459.0,Kareem Jackson,1,BEFORE_SNAP,2022-09-13 00:16:03.5,22.0,DEN,right,51.06,28.55,0.72,0.37,0.07,246.17,68.34,huddle_break_offense
1,2022091200,64,35459.0,Kareem Jackson,2,BEFORE_SNAP,2022-09-13 00:16:03.6,22.0,DEN,right,51.13,28.57,0.71,0.36,0.07,245.41,71.21,NaN
2,2022091200,64,35459.0,Kareem Jackson,3,BEFORE_SNAP,2022-09-13 00:16:03.7,22.0,DEN,right,51.20,28.59,0.69,0.23,0.07,244.45,69.90,NaN
3,2022091200,64,35459.0,Kareem Jackson,4,BEFORE_SNAP,2022-09-13 00:16:03.8,22.0,DEN,right,51.26,28.62,0.67,0.22,0.07,244.45,67.98,NaN
4,2022091200,64,35459.0,Kareem Jackson,5,BEFORE_SNAP,2022-09-13 00:16:03.9,22.0,DEN,right,51.32,28.65,0.65,0.34,0.07,245.74,62.83,NaN

In [43]:
df = df[df['displayName'] == 'football']
df.head()

,gameId,playId,nflId,displayName,frameId,frameType,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
3586,2022091200,64,NaN,football,1,BEFORE_SNAP,2022-09-13 00:16:03.5,NaN,football,right,39.470001,23.870001,0.0,0.0,0.0,NaN,NaN,huddle_break_offense
3587,2022091200,64,NaN,football,2,BEFORE_SNAP,2022-09-13 00:16:03.6,NaN,football,right,39.480000,23.870001,0.0,0.0,0.0,NaN,NaN,NaN
3588,2022091200,64,NaN,football,3,BEFORE_SNAP,2022-09-13 00:16:03.7,NaN,football,right,39.480000,23.870001,0.0,0.0,0.0,NaN,NaN,NaN
3589,2022091200,64,NaN,football,4,BEFORE_SNAP,2022-09-13 00:16:03.8,NaN,football,right,39.480000,23.870001,0.0,0.0,0.0,NaN,NaN,NaN
3590,2022091200,64,NaN,football,5,BEFORE_SNAP,2022-09-13 00:16:03.9,NaN,football,right,39.480000,23.870001,0.0,0.0,0.0,NaN,NaN,NaN

In [47]:
# Filter for rows where frameId is 1 or the maximum frameId for each gameId and playId
filtered_df = df.groupby(['gameId', 'playId']).apply(
    lambda group: group[(group['frameId'] == 1) | (group['frameId'] == group['frameId'].max())]
).reset_index(drop=True)

filtered_df.head()

C:\Users\zachg\AppData\Local\Temp\ipykernel_21364\2170920921.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  filtered_df = df.groupby(['gameId', 'playId']).apply(

,gameId,playId,nflId,displayName,frameId,frameType,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
0,2022090800,56,NaN,football,1,BEFORE_SNAP,2022-09-09 00:23:48.2,NaN,football,left,85.209999,29.639999,0.00,0.00,0.00,NaN,NaN,huddle_break_offense
1,2022090800,56,NaN,football,192,AFTER_SNAP,2022-09-09 00:24:07.3,NaN,football,left,78.290001,36.070000,0.02,0.07,0.32,NaN,NaN,NaN
2,2022090800,80,NaN,football,1,BEFORE_SNAP,2022-09-09 00:24:24.5,NaN,football,left,79.260002,29.540001,0.00,0.00,0.01,NaN,NaN,NaN
3,2022090800,80,NaN,football,142,AFTER_SNAP,2022-09-09 00:24:38.6,NaN,football,left,72.389999,44.000000,3.14,5.77,0.33,NaN,NaN,NaN
4,2022090800,101,NaN,football,1,BEFORE_SNAP,2022-09-09 00:24:58.2,NaN,football,left,72.230003,29.730000,0.05,0.03,0.01,NaN,NaN,huddle_break_offense

In [48]:
# Group by `gameId` and `playId` to calculate the difference in y values between the first and last frames
play_summary = (
    df.groupby(['gameId', 'playId'])
    .apply(lambda group: pd.Series({
        'playDirection': group['playDirection'].iloc[0],
        'gameId': group['gameId'].iloc[0],
        'playId': group['playId'].iloc[0],
        'y_difference': group.loc[group['frameId'].idxmax(), 'y'] - group.loc[group['frameId'].idxmin(), 'y']
    }))
    .reset_index(drop=True)
)

play_summary

C:\Users\zachg\AppData\Local\Temp\ipykernel_21364\2030732062.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda group: pd.Series({

  playDirection      gameId  playId  y_difference
0          left  2022090800      56      6.430000
1          left  2022090800      80     14.459999
2          left  2022090800     101     10.639999
3          left  2022090800     122     18.600002
4          left  2022090800     167     -0.400000

In [56]:
# Export the dataframe to a CSV file
play_summary.to_csv("../data/play_direction.csv", index=False)